% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{newton:err}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ba70012e6ac4e0b2ad18055a6f07a5f}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0ba70012e6ac4e0b2ad18055a6f07a5f}
      \strng{fullhash}{0ba70012e6ac4e0b2ad18055a6f07a5f}
      \strng{bibnamehash}{0ba70012e6ac4e0b2ad18055a6f07a5f}
      \strng{authorbibnamehash}{0ba70012e6ac4e0b2ad18055a6f07a5f}
      \strng{authornamehash}{0ba70012e6ac4e0b2ad18055a6f07a5f}
      \strng{authorfullhash}{0ba70012e6ac4e0b2ad18055a6f07a5f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Accessed: 3-November-2024}}
      \field{title}{Error Behaviour of Newton's Method}
      \verb{urlraw}
      \verb https://personal.math.ubc.ca/~feldman/m120/newtConv.pdf
      \endverb
      \verb{url}
      \verb https://personal.math.ubc.ca/~feldman/m120/newtConv.pdf
      \endverb
    \endentry
    \entry{enwiki:1253211016}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 3-November-2024]}
      \field{title}{Chudnovsky algorithm --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Chudnovsky_algorithm&oldid=1253211016
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Chudnovsky_algorithm&oldid=1253211016
      \endverb
    \endentry
    \entry{enwiki:1255738066}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 3-November-2024]}
      \field{title}{Monte Carlo integration --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Monte_Carlo_integration&oldid=1255738066
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Monte_Carlo_integration&oldid=1255738066
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

