\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method and Implementation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo method error plots.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:monte_carlo_plot}{{1}{2}{Monte Carlo method error plots}{figure.1}{}}
\newlabel{eq:chudnovsky}{{1}{2}{Equations}{equation.0.1}{}}
\gdef \@abspage@last{2}
