\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{enwiki:1253211016}
\abx@aux@segm{0}{0}{enwiki:1253211016}
\abx@aux@cite{0}{enwiki:1255738066}
\abx@aux@segm{0}{0}{enwiki:1255738066}
\abx@aux@cite{0}{newton:err}
\abx@aux@segm{0}{0}{newton:err}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method and Implementation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo method error plots.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:monte_carlo_plot}{{1}{2}{Monte Carlo method error plots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton-Raphson error plots.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:newton-raphson_plot}{{2}{2}{Newton-Raphson error plots}{figure.2}{}}
\newlabel{eq:chudnovsky}{{1}{2}{Equations}{equation.0.1}{}}
\abx@aux@read@bbl@mdfivesum{BC6C31B03A51C78A773B9E122241E7AB}
\abx@aux@defaultrefcontext{0}{newton:err}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1253211016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1255738066}{nty/global//global/global}
\gdef \@abspage@last{3}
